<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GAME 601 Portfolio (Fall 2023)</title>
  <meta name="description" content="What I made in GAME 601 (Game Programming) at American University in Fall 2023">
  <meta name="author" content="Nicole McConaty">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <div class="jumbotron bg-dark text-white m-0">
    <h1 class="display-4">Nicole McConaty</h1>
    <p class="lead">My games from GAME 601 - Game Prototyping at American University in Fall 2023</p>
  </div>
  <div class="card">
    <div class="card-header h3">Game Modification: Mystery Block</div>
    <div class="card-body row">
      <div class="col-4"> 
        <img class="img-fluid" src="./gamemod.png">
      </div>
      <div class="col-6">
       This Assignment was about fixing a "broken" game. Mystery Block is a variation of Tic Tac Toe played on a 4x4 grid board. Players choose 1 card out of 16 before the game begins, representing a secret block on the board as their own. The objective is to get four of their symbols in a row or column while avoiding the opponent's Mystery Block, which results in a loss of the game.

      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="./Modification.pdf" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">(Midterm) Non-Digital Game: Cosmic Enchantments</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="./cosmicenchantments.png">
      </div>
      <div class="col-6">
        Cosmic Enchantments is a board game where players aim to be the first to reach the "Cosmic Portal." The game includes special ability cards to advance players through the board and sabotage opponents. Each player will earn these special ability cards by collecting unique currencies on each role. 
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="./CosmicEnchantments.pdf" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">Interactive Fiction: Captain Bjornsson's Lost Treasure</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="./captainb.png">
      </div>
      <div class="col-6">
        The legend of Captain Bjornsson's treasure is hidden within his sunken ship, the result of his ill-fated expedition to discover the center of the Earth. The vessel is said to have sunk between the divide of the Eurasian and North American tectonic plates. To retrieve the treasure, you will embark on a deep-sea diving trip.
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="../inform/play.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">Hypertext Fiction: The Evolution Game</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="./evogame.png">
      </div>
      <div class="col-6">
        In this fictional game world, all life on the planet has been wiped out except for a young creature named Steve.
        During the asteroid crash, Steve encounters a magical cave, which holds a magical Evolution Portal, allowing Steve to pick up various traits from all the preexisting species to adapt to survive the new climate of his lonely existing world.
        Playing as Steve, you will have to decide which species traits he will adapt to restore life to a desolate planet!
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="../twine/index.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">Visual Novel: Stuck In Palm Springs</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="./palmsprings.png">
      </div>
      <div class="col-6">
        In this visual novel, you just moved to Palm Springs! What a wonderful place to be. Why would you ever need to leave?
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="../renpy/index.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">Programming with p5.js</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="FILE_NAME_OF_IMAGE">
      </div>
      <div class="col-6">
        This is a simple game of putt putt made in Javascript P5. This assignment focuses on practicing with velocities.
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="../p5/puttputt/index.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header h3">(Final) Digital Game: Garden Gentry</div>
    <div class="card-body row">
      <div class="col-4">
        <img class="img-fluid" src="./gardengentry.png">
      </div>
      <div class="col-6">
        Garden Gentry is a 3D game made in Construct. The game aims to collect all the coins in the garden maze before the minute is up. Key features in this game include my personal pixel art renderings displayed on custom 3D objects, manipulation of a 3D camera and environment, and a custom soundtrack. 
      </div>
      <div class="col-2">
        <a class="btn btn-primary btn-block" href="../final/index.html" role="button">PLAY</a>
      </div>
    </div>
  </div>
</body>
</html>